The overwhelming number of playtesters that we heard from told us that our old
slug legs were terrible. As a result, we simply removed the slug character 
completely from this version of the game. Another common feedback we got was that
the torsos did not have enough to do. To fix this, we added a parry mechanic that
allowed torsos to both stop incoming attacks and retaliate. We had a similar 
issue where the legs did not have enough to do as well. Similarly to the torsos, 
we made it so each pair of legs had at least two actions appart from moving. This
helped make things more interesting for all players. Also, since many players 
mentioned that the different torsos seemed too similar, we created two whole new
characters to spice  things up. We increased the level size to make it less 
confined and gave players more mobility. We also started to add a sci-fi theme to
the level, instead of a cobbed together fantasy theme.